include ./theme.conf

kitty +kitten themes

font_family      VictorMono Nerd Font Mono Thin
bold_font        VictorMono Nerd Font Mono Regular
italic_font      VictorMono Nerd Font Mono Thin Oblique
bold_italic_font VictorMono Nerd Font Mono Thin Oblique
font_size   16.0

window_margin_width 20

draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no

editor zed

macos_titlebar_color background
macos_thicken_font 0.25

active_border_color none

# default layout is vertical splits only
enabled_layouts splits

window_border_width 0px
enable_audio_bell no

# ===== Tab Bar =====
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style custom
# tab_powerline_style angled
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{fmt.fg.red}{num_windows} {fmt.fg.tab}{title}"
active_tab_font_style   bold

# ===== Scrollback =====
scrollback_lines 4000
scrollback_pager bash -c 'nvim </dev/null -u NORC -c "map q :qa!<CR>" -c "autocmd TermOpen * normal G" -c "terminal cat /proc/$$/fd/0 -" -c "set clipboard+=unnamedplus" -c "call cursor(CURSOR_LINE, CURSOR_COLUMN)"'

# ===== Mappings =====

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+shift+n new_os_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab_with_cwd

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+f launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
