[alias]
	d = "!\"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat\""
	dci = "duet-commit"
	di = "!\"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d\""
	dmg = "duet-merge"
	drb = "rebase -i --exec 'git duet-commit --amend'"
	drv = "duet-revert"
	graph = "log --graph --color --pretty=format:\"%C(yellow)%H%C(green)%d%C(reset)%n%x20%cd%n%x20%cn%x20(%ce)%n%x20%s%n\""
	l = "log --pretty=oneline -n 20 --graph --abbrev-commit"
	rinse = "!git reset --hard --recurse-submodule && git submodule sync --recursive && git submodule update --init --force --recursive && git clean -ffdx && git submodule foreach --recursive git clean -ffdx"
	s = "status -s"
	sdiff = "'!'\"git diff && git submodule foreach 'git diff'\""
	spush = "push --recurse-submodules=on-demand"
	supdate = "submodule update --remote --merge"
	suri = "submodule update --init --recursive --force"

[commit]
	gpgSign = true

[core]
	pager = "/nix/store/3xqv3bw4j16xzi4zbfd81y3qxdqm6p9i-delta-0.15.1/bin/delta"

[delta]
	line-numbers = true
	navigate = true
	side-by-side = false
	syntax-theme = "GitHub"

[diff]
	tool = "difftastic"

[difftool]
	prompt = false

[difftool "difftastic"]
	cmd = "/nix/store/kg5aa0ydld5ca0g4fz6f7n5abmjjndah-difftastic-0.46.0/bin/difft $LOCAL $REMOTE"

[git-mob-config]
	github-fetch = true

[github]
	user = "fearoffish"

[gitlab]
	user = "fearoffish"

[gpg]
	program = "/nix/store/mzrv7xd27a7376q1s89x3kpqxh3yxrzg-gnupg-2.4.0/bin/gpg2"

[init]
	defaultBranch = "main"

[interactive]
	diffFilter = "/nix/store/3xqv3bw4j16xzi4zbfd81y3qxdqm6p9i-delta-0.15.1/bin/delta --color-only"

[merge]
	tool = "vscode"

[mergetool]
	trustExitCode = true

[mergetool "vscode"]
	cmd = "code --wait --merge $REMOTE $LOCAL $BASE $MERGED"

[pager]
	difftool = true

[pull]
	ff = "only"

[push]
	autoSetupRemote = true

[tag]
	gpgSign = true

[user]
	email = "me@fearof.fish"
	name = "Jamie van Dyke"
	signingKey = "850BCA9364ED67DA"
	useConfigOnly = true

[includeIf "gitdir:/a/gov.uk/"]
	path = "~/a/gov.uk/.gitconfig"
