[user]
  email = "jamie.vandyke@digital.cabinet-office.gov.uk"
  signingkey = "C685939B1C7F7046"

[safe]
  directory = *

[commit]
  sign = true

[core]
  editor = zed -w
  excludesfile = ~/.gitignore

[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false

[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
